html{
	height: 100%;
	overflow:  hidden;
}
body{
	margin: 0;
	box-sizing: border-box;
	display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f0f0;
}
.container{
	max-width: 800px;
	width: 100%;
    padding-top: 90px;
    padding-top: 35px;
    padding-bottom: 12px;
    background: rgb(101, 80, 6);
    border-left: 20px solid #6a9cfd;
    border-right: 20px solid #6a9cfd;
    animation-name: animation-bg-two;
  	animation-duration: 5s;
  	animation-timing-function: linear;
  	animation-iteration-count: infinite;
}
@keyframes animation-bg-two{
  from{
  	background: rgb(101, 80, 6);
  }
  20%{
  	background: rgb(158, 185, 143);
  	border-left: 20px solid #126b95;
    border-right: 20px solid #126b95;
  }
  50%{
  	background: rgb(193, 210, 211);
  	border-left: 20px solid #233f0a;
    border-right: 20px solid #233f0a;
  }
  80%{
  	background: rgb(197, 111, 49);
  	border-left: 20px solid rgb(42, 36, 73);
    border-right: 20px solid rgb(42, 36, 73);
  }
  to{
  	background: rgb(101, 80, 6);
  }
}
#diamond {
    width: 60px;
    height: 60px;
    background: rgba(21, 51, 4, 0.72);
    transform: rotate(-45deg);
    margin: -27px 9.7px 0;
    animation-name: animation-bg;
  	animation-duration: 5s;
  	animation-timing-function: linear;
  	animation-iteration-count: infinite;
}
@keyframes animation-bg{
  from{
  	background: rgba(21, 51, 4, 0.72);
  }
  20%{
  	background: rgb(70, 3, 3);
  }
  50%{
  	background: rgb(44, 23, 171);
  }
  80%{
  	background: rgb(56, 11, 80);
  }
  to{
  	background: rgba(21, 51, 4, 0.72);
  }
}
.yellow{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.yellow-bottom{
	margin-bottom: 0;
}
.container-figur{
	position: absolute;
	top: 0;
    z-index: 10;
    padding-left: 50px;
}
.container-figur div{
	border-radius: 3px;
    width: 50px;
    height: 50px;
    margin-top: 27px;
    margin-left: 25px;
    display: inline-block;
}
.container-figur i{
	font-size: 49px;
}
.white{
	width: 50px;
    box-shadow: 0px 1px 5px 8px rgb(129, 127, 141);
    background-color: #b3b3b3;
}
.triangle{
    box-shadow: 0px 0px 1px 8px rgb(108, 30, 31);
    background-color: rgb(225, 37, 36);
}
.mdi-triangle{
	color: #881a1d;
}
.hexagon{
    box-shadow: 0px 0px 1px 8px rgb(121, 44, 0);
    background-color: rgb(241, 103, 4);
}
.mdi-hexagon{
	color: #843902;
}
.diamond{
    box-shadow: 0px 0px 1px 8px rgb(10, 136, 148);
    background-color: rgb(0, 217, 236);
}
.mdi-rhombus{
	color: #008586;
}
.star{
    box-shadow: 0px 0px 1px 8px rgb(32, 83, 4);
    background-color: rgb(91, 231, 0);
}
.mdi-star{
	color: #338300;
}
.circle{
    box-shadow: 0px 0px 1px 8px rgb(99, 89, 4);
    background-color: rgb(238, 219, 3);
}
.mdi-circle{
	color: #857900;
}
.square{
	box-shadow: 0px 0px 1px 8px rgb(59, 2, 90);
    background-color: rgb(140, 0, 224);
}
.mdi-square{
	color: #530388;
}


