<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="header-menu">
				<a href="#"><b>Home</b></a>
				<a href="#">About me</a>
				<a href="#">Skills</a>
				<a href="#">Portfolio</a>
				<a href="#">Contacts</a>
			</div>
			<hr class="header-line">
			<div class="header-container">
				<div class="header-info">
					<div class="info-name">
						<h1>Denis<br>Novik</h1>
					</div>
					<div class="info-designer">
						<p>UX | UI designer<br>24 years old, Minsk</p>
					</div>
					<div class="info-language">
						<a href="#">RU | <b>ENG</b></a>
					</div>
				</div>
				<div class="header-images">
					<img src="img/img-h.svg" alt="">
				</div>
			</div>
		</div>
		<div class="about main-info bg-gray">
			<h3>About me</h3>
			<p>Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p>
			<p>I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
			<p>Ready to implement excellent projects<br>with wonderful people.</p>
		</div>
		<div class="container">
			<div class="skills main-info">
				<h3>Skills</h3>
				<p>I work in such programs as</p>
			</div>
			<div class="icon-programs">
				<div class="vector">
					<img src="img/Vector.svg" alt="">
					<a href="#">Adobe<br>Photoshop</a>
				</div>
				<div class="vector">
					<img src="img/Vector-1.svg" alt="">
					<a href="#">Adobe<br>Illustrator</a>
				</div>
				<div class="vector">
					<img src="img/Vector-2.svg" alt="">
					<a href="#">Adobe<br>After Effects</a>
				</div>
				<div class="vector">
					<img src="img/figma.svg" alt="">
					<a href="#">Figma</a>
				</div>
			</div>
			<div class="group-star">
				<div class="icon-star">
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star star-outline"></i></a>
				</div>
				<div class="icon-star">
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star star-outline"></i></a>
					<a href="#"><i class="mdi mdi-star star-outline"></i></a>
				</div>
				<div class="icon-star">
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star star-outline"></i></a>
				</div>
				<div class="icon-star">
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star"></i></a>
					<a href="#"><i class="mdi mdi-star star-outline"></i></a>
				</div>
			</div>
		</div>
		<div class="bg-gray">
			<div class="portfolio container">
				<h3>Portfolio</h3>
			</div>
			<div class="container portfolio-info">
				<img src="img/img-3.svg" alt="">
				<br>
				<a href="#">Online fashion store - Homepage</a>
			</div>
			<div class="container portfolio-info">
				<img src="img/img-1.svg" alt="">
				<br>
				<a href="#">Reebok Store - Concept</a>
			</div>
			<div class="container portfolio-info">
				<img src="img/img-2.svg" alt="">
				<br>
				<a href="#">Braun Landing Page - Concept</a>
			</div>
		</div>

		<footer class="footer container">
			<div class="contacts">
				<h3>Contacts</h3>
				<p>Want to know more or just chat?<br>You are welcome!</p>
				<button class="btn"><a href="#">Send message</a></button>
				<div class="social">
					<div class="social-icon">
						<a href="#"><i class="mdi mdi-linkedin"></i></a>
					</div>
					<div class="social-icon">
						<a href="#"><i class="mdi mdi-instagram"></i></a>
					</div>
					<div class="social-icon">
						<a href="#"><i class="mdi mdi-alpha-b-circle-outline"></i></a>
					</div>
					<div class="social-icon">
						<a href="#"><i class="mdi mdi-volleyball"></i></a>
					</div>
				</div>
				<p class="footer-bottom">Like me on<br>LinkedIn, Instagram, Behance, Dribble</p>
			</div>
		</footer>
	</div>
</body>
</html>