@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

.container-fluid{
	width: 100%;
	margin: 0 auto;
}
.container{
	max-width: 945px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.header-menu{
	padding: 30px 0;
	display: flex;
    justify-content: space-between;
}
.header-menu a{
	font-family: 'Peddana', sans-serif;
	font-size: 20px;
	line-height: 22px;
	color: #828282;
	font-weight: 500;
	display: flex;
}
.header-line{
	background-color: #828282;
}
.header-info{
	font-family: 'Peddana', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #070707;
}
.info-name h1{
	font-size: 47px;
	line-height: 59px;
}
.info-designer p{
	font-size: 20px;
	line-height: 22px;
}
.info-language{
	transform: rotate(-90.5deg); 
}
.info-language a{
	font-size: 16px;
	line-height: 20px;
	color: #828282;
}
.header-images img{
	width: 100%;
	object-fit: cover;
	padding-bottom: 104px;
}
.bg-gray{
	background: #F6F6F6;
	text-align: center;
	padding-bottom: 50px;
}
.about{
	font-family: 'Peddana', sans-serif;
	text-align: center;
	padding: 120px 0;
	margin-bottom: 0;
	color: #070707;
}
.main-info h3{
	font-size: 34px;
	line-height: 42px;
	margin: 0;
}
.main-info p{
	font-size: 20px;
	line-height: 22px;
}
.skills{
	font-family: 'Peddana', sans-serif;
	text-align: center;
	padding: 70px 0;
}
.icon-programs{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.vector{
	width: 90px;
	height: 90px;
	text-align: center;
}
.vector img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	padding-bottom: 10px;
}
.vector a{
	font-family: 'Peddana', sans-serif;
	font-size: 16px;
	line-height: 17px;
	color: #828282;
}
.group-star{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 90px 0;
}
.mdi{
	color: #070707;
}
.star-outline{
	color: #E5E5E5;
}
.portfolio h3{
	font-family: 'Peddana', sans-serif;
	color: #070707;
	text-align: center;
	font-size: 34px;
	padding-top: 50px;
	margin: 0;
}
.portfolio-info img{
	width: 100%;
	object-fit: cover;
	padding-bottom: 20px;
	padding-top: 50px;
}
.portfolio-info a{
	font-family: 'Peddana', sans-serif;
	font-size: 20px;
	line-height: 22px;
	text-decoration-line: underline;
	color: #070707;
}
.contacts{
	font-family: 'Peddana', sans-serif;
	text-align: center;
}
.contacts h3{
	color: #070707;
	font-size: 34px;
	margin: 0;
	padding-top: 50px;
}
.contacts p{
	font-size: 20px;
	line-height: 22px;
	margin: 0 0 20px;
}
button{
	width: 140px;
	height: 40px;
	background: #070707;
	border: 1px solid #707070;
	border-radius: 50px;
	margin-bottom: 70px;
}
.btn a{
	color: #fff;
}
.social{
	width: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto 40px;
}
.social-icon a{
	font-size: 45px;
}
.footer-bottom{
	font-size: 16px;
	line-height: 17px;
	color: #828282;
}
@media(max-width: 1200px){
	.header-menu{
		padding: 30px 15px;
	}
	.header-info{
		padding: 0 15px;
	}
}
@media(max-width: 380px){
	.icon-programs {
    	display: block;
	}
	.vector {
    	margin: 0 auto;
    	padding-bottom: 65px;
	}
}





