<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation-2</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
</head>
<body>
	<input type="radio" name="primary" id="primary-red" checked="">
	<input type="radio" name="primary" id="primary-green">
	<input type="radio" name="primary" id="primary-blue">
	<input type="radio" name="primary" id="primary-grey">
	<input type="radio" name="primary" id="primary-brown">
	<input type="radio" name="secondary" id="secondary-purple" checked="">
	<input type="radio" name="secondary" id="secondary-yellow">
	<input type="radio" name="secondary" id="secondary-cyan">
	<input type="radio" name="secondary" id="secondary-grey">
	<input type="radio" name="secondary" id="secondary-brown">
	<div class="settings">
		<p>Primary</p>
		<label for="primary-red"></label>
		<label for="primary-green"></label>
		<label for="primary-blue"></label>
		<label for="primary-grey"></label>
		<label for="primary-brown"></label>
		<hr>
		<p>Secondary</p>
		<label for="secondary-purple"></label>
		<label for="secondary-yellow"></label>
		<label for="secondary-cyan"></label>
		<label for="secondary-grey"></label>
		<label for="secondary-brown"></label>
	</div>
	<div class="container">
		<div class="section-container">
			<header class="header">Text</header>
			<section class="content">
				<input type="checkbox" name="checkbox" id="checkbox1">
				<label for="checkbox1">Lorem ipsum.</label>
				<input type="checkbox" name="checkbox" id="checkbox2">
				<label for="checkbox2">Dolore, consequuntur?</label>
				<input type="checkbox" name="checkbox" id="checkbox3">
				<label for="checkbox3">Vitae, ex.</label>
				<input type="checkbox" name="checkbox" id="checkbox4">
				<label for="checkbox4">Unde, ea.</label>
				<input type="checkbox" name="checkbox" id="checkbox5">
				<label for="checkbox5">Voluptas, pariatur.</label>
			</section>
			<footer class="footer">
				<button class="add">＋</button>
			</footer>
		</div>
		<div class="section-container">
			<header class="header">Text</header>
			<section class="content content-section-two">
				<div class="block-two">
					<input type="checkbox" name="checkbox" id="check1">
					<label for="check1">Iteam-1</label>
					<input type="checkbox" name="checkbox" id="check2">
					<label for="check2">Iteam-2</label>
					<input type="checkbox" name="checkbox" id="check3">
					<label for="check3">Iteam-3</label>
				</div>
			</section>
			<footer class="footer footer-section-two">
				<button class="add">＋</button>
			</footer>
		</div>
		<div class="section-container">
			<header class="header header-three"></header>
			<section class="content content-section-three">
				<div class="water-section">
					<header class="header section-content">Text</header>
					<div class="content-section">
						<input type="checkbox" name="checkbox" id="check-2">
						<label for="check-2"><i class="mdi mdi-water"></i></label>
					</div>
				</div>
				<div class="block-three">
					<input type="checkbox" name="checkbox" id="check-1">
					<label for="check-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra eget nullavitae ornare.</label>
				</div>
			</section>
			<footer class="footer footer-section-three">
				<button class="add">＋</button>
			</footer>
		</div>
	</div>
</body>
</html>