@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400&display=swap');
body{
	display: flex;
    flex-direction: column;
    justify-content: center;
	margin: 0;
	height: 100%;
}
input[type=radio]{
	width: 0px;
	height: 0px;
	position: absolute;	
}
.settings{
	width: 363px;
	font-family: 'Roboto Mono', sans-serif;
	font-size: 24px;
	padding: 30px 40px;
	border: 1px solid #e8e8e8;
	box-sizing: border-box;
	text-align: center;
    margin: 0 auto;
}
.settings p{
	margin: 0;
	margin-bottom: 10px;
}
.settings label{
	width: 20px;
	height: 20px;
	display: inline-block;
	border: 1px solid #e8e8e8;
}
label[for=primary-red]{
	background: #d50000;
}
label[for=primary-green]{
	background: #43a047;
}
label[for=primary-blue]{
	background: #283593;
}
label[for=primary-grey]{
	background: #37474f;
}
label[for=primary-brown]{
	background: #5d4037;
}
label[for=secondary-purple]{
	background: #aa00ff;
}
label[for=secondary-yellow]{
	background: #ffeb3b;
}
label[for=secondary-cyan]{
	background: #26c6da;
}
label[for=secondary-grey]{
	background: #b0bec5;
}
label[for=secondary-brown]{
	background: #d7ccc8;
}
.container{
	display: flex;
	justify-content: space-around;
}
.section-container{
	--primary: #d50000;
	--primary-light: #ff5131;
	--primary-dark: #9c0000;
	--secondary: #aa00ff;
	--secondary-light: #e254ff;
	--secondary-dark: #7200ca;

	width: 363px;
	height: 646px;
	background: #E1E2E1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
#primary-green:checked ~ .container .section-container{
	--primary: #43a047;
	--primary-light: #76d275;
	--primary-dark: #00701a;
}
#primary-blue:checked ~ .container .section-container{
	--primary: #283593;
	--primary-light: #5f5fc4;
	--primary-dark: #001064;
}
#primary-grey:checked ~ .container .section-container{
	--primary: #37474f;
	--primary-light: #62727b;
	--primary-dark: #102027;
}
#primary-brown:checked ~ .container .section-container{
	--primary: #5d4037;
	--primary-light: #8b6b61;
	--primary-dark: #321911;
}
#secondary-yellow:checked ~ .container .section-container{
	--secondary: #ffeb3b;
	--secondary-light: #ffff72;
	--secondary-dark: #c8b900;
}
#secondary-cyan:checked ~ .container .section-container{
	--secondary: #26c6da;
	--secondary-light: #6ff9ff;
	--secondary-dark: #0095a8;
}
#secondary-grey:checked ~ .container .section-container{
	--secondary: #b0bec5;
	--secondary-light: #e2f1f8;
	--secondary-dark: #808e95;
}
#secondary-brown:checked ~ .container .section-container{
	--secondary: #d7ccc8;
	--secondary-light: #fffffb;
	--secondary-dark: #a69b97;
}
.header{
	font-family: 'Roboto Mono', sans-serif;
	color: white;
	font-size: 24px;
	height: 100px;
	background: var(--primary);
	box-sizing: border-box;
	padding: 30px 40px;
	transition: 0.3s ease background;
}
.content{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 282px; 
	display: flex;
	flex-direction: column;
	margin: auto;
	transform: translateY(-30px);
}
.content input{
	position: absolute;
	width: 0;
	height: 0;
	z-index: -1;
}
.content label{
	background: white;
	padding: 20px 30px;
	min-height: 90px;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	cursor: pointer;
	transition: 0.3s ease background,
	0.3s ease color,
	0.3s ease border-color;
}
.content label ~ label{
	border-top: 1px solid #e8e8e8;
}
.content input:checked + label{
	background: var(--secondary);
	color:  white;
	border-color: var(--secondary-light);
}
.content label:before{
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	left: 10px;
	top: 25px;
	background: transparent;
	transition: 0.3s ease background;
}
.content input:checked + label:before{
	background: var(--secondary-dark);
}
.content-section-two{
	width: 100%;
	min-height: 244px;
	transform: translateY(-60px);
}
.content-section-two label{
	width: 121px;
	min-height: 63px;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.content-section-two input:checked + label{
    border-bottom: 2px solid var(--secondary-dark);
}
.content-section-two label:before{
	content: '';
	width: auto;
	height: auto;
}
.block-two{
	position: absolute;
    top: 100%;
    left: 0;
    font-size: 0;
}
.block-two label ~ label{
	border: 0;
}
.content-section-three{
    width: 100%;
    transform: translateY(-60px);
}
.header-three{
	padding: 0;
	height: 25px;
}
.block-three{
	position: absolute;
    top: 100%;
    left: 0;
    color: #000000;
}
.block-three label{
	min-height: 115px;
}
.water-section{
    text-align: center;
    font-size: 362px;
    font-size: 24px;
    width: 280px;
    min-height: 350px;
    margin: auto;
    margin-top: 60px;
}
.water-section label{
	padding: 0;
}
.water-section label:before{
	content: '';
	width: auto;
	height: auto;
}
.mdi-water{
	font-size: 280px;
}
.section-content {
    width: 280px;
    height: 50px;
    padding: 10px 40px;
    text-align: left;
}
.block-three label:before{
	content: '';
	width: auto;
	height: auto;
}
.footer{
	margin-top: auto;
	background: var(--primary-light);
	min-height: 88px;
	padding: 30px 40px;
	text-align: right;
	box-sizing: border-box;
	transition: 0.3s ease background;
}
.footer-section-two{
	background: none;
}
.footer-section-three{
	background: none;
}
.footer .add{
	width: 51px;
	height: 51px;
	border-radius: 50%;
	background: var(--secondary-dark);
	border: 0;
	outline: 0;
	color: white;
	font-size: 34px;
	font-weight: 900;
	transform: translateY(calc(-50% + -30px));
	transition: 0.3s ease background;
}



