@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

body{
	margin: 0;
	box-sizing: border-box;
}
.navbar-toggler{
    padding-top: 10px;
    color: #fff;
    font-weight: bold;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 39px 24px 25px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-expand-lg .navbar-collapse{
	justify-content: center;
}
.navbar-nav .nav-link{
	text-align: center;
}
.header, .baner{
	background: #f6f2f2;
}
.bg-dark {
    background-color: #000!important;
    justify-content: flex-end;
}
.header a{
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.49px;
	text-transform: uppercase;
	color: #E0E0E0;
	text-decoration: none;
	display: inline-block;
	padding: 39px 24px 25px;
	transition: background 0.3s ease;
}
.header a:hover{
	background: #FF3F40;
}
.baner{
	padding-top: 100px;
	padding-bottom: 110px;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
}
.baner h2{
	font-size: 60px;
	line-height: 72px;
	letter-spacing: 0;
	text-transform: uppercase;
	font-weight: 800;
}
.baner p{
	margin-top: 36px;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 61px;
}
.button{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 56px;
	letter-spacing: 0.3px;
	color: #FFFFFF;
	padding: 0 63px;
	background: #FF2D2D;
	display: inline-block;
	text-decoration: none;
	border-radius: 5px;
	margin-bottom: 30px;
}
.button:hover{
	color: #FFFFFF;
	text-decoration: none;
}
.baner iframe{
	max-width: 100%;
}
.provaide{
	font-family: 'Open Sans', sans-serif;
	color: #000000;
	padding-top: 105px;
}
.provaide h2{
	font-weight: bold;
	font-size: 42px;
	line-height: 55px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
}
.provaide p{
	font-size: 16px;
	line-height: 28px;
	margin-top: 50px;
}
.button.button-w{
	border: 2px solid #FF2D2D;
	color: #FF2D2D;
	background: #fff;
	padding: 0 61px;
	line-height: 52px;
	margin: 63px 0 63px;
}
.provaide-line{
	margin-top: 111px;
	margin-bottom: 104px;
	width: 100%;
   	height: 2px;
	background: #ECECEC;
	border: 0;
}
.feature{
	font-family: 'Open Sans', sans-serif;
	color: #000000;
}
.feature h2{
	font-size: 42px;
	line-height: 57px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	font-weight: bold;
}
.feature p{
	max-width: 536px;
	margin: auto;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
	margin-top: 12px;
}
.line-red{
	width: 130px;
	height: 2px;
	background: #FF2D2D;
	border: 0;
	margin: 33px auto 80px;
}
.feature-link a{
	font-weight: 600;
	letter-spacing: 0.22px;
	text-transform: uppercase;
	color: #000000;
	text-decoration: none;
	margin-left: 27px;
}
.feature-link .active{
	color: #FF2D2D;
}
.feature-link a:hover{
	color: #FF2D2D;
	transition: .2s;
}
.products-img img{   
 	width: 100%;
    height: 100%;
    padding-top: 20px;
    object-fit: cover;
}
.products-img{
    margin-top: 23px;
}
.team{
    margin-top: 280px;
}
.team h2{
	font-size: 42px;
	line-height: 57px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	font-weight: bold;
}
.team p{
	max-width: 455px;
	font-size: 16px;
	line-height: 28px;
	margin-top: 12px;
}
.team-line{
    margin: 33px 0 80px;
}
.team img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.group-content{
	font-family: 'Open Sans', sans-serif;
	color: #000;
}
.group-content h2{
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 0.2px;
	text-transform: uppercase;
}
.group-content p{
	line-height: 28px;
	margin-top: 30px;
	margin-bottom: 46px;
}
.group-content a{
	font-style: italic;
	line-height: 24px;
	letter-spacing: 0.9px;
	color: #000000;
	text-decoration: none;
	padding-right: 10px;
}
.group-content a:hover{
	color: #FF2D2D;
	transition: .3s;
}
.group-content-img{
    margin-top: 24px;
    margin-bottom: 90px;
}
.img-group{
	margin-top: 20px;
}
.button-gray{
	width: 197px;
	height: 41px;
	background: #000000;
	opacity: 0.5;
	border: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 0.1px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.design{
	margin-top: 106px;
	background: #3c1b1b;
	padding-top: 150px;
	padding-bottom: 120px;
	text-align: center; 
}
.design h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 42px;
	line-height: 52px;
	letter-spacing: 1.05px;
	color: #FFFFFF;
}
.design p{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	margin-top: 16px;
	margin-bottom: 56px;
}
.design input{
	max-width: 504px;
    width: 100%;
    padding: 31px 20px 27px;
	background: #fff;
	border: 0;
	margin-bottom: 30px;
}
.subscribe{
	width: 217px;
    background: #FF2D2D;
    border: 0;
    padding: 26px 0 24px;
    line-height: 34px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 19px;
}
.get-touch{
	margin-top: 104px;
}
.get-touch h2{
	font-size: 42px;
	line-height: 57px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	font-weight: bold;
}
.get-touch p{
	max-width: 735px;
	font-size: 16px;
	line-height: 28px;
	margin-top: 12px;
}
.form input{
	width: 100%;
    padding: 24px 30px 24px;
    background-color: #d6d5d5;
	border-radius: 10px;
	border: 1px solid #d6d5d5;
	margin-bottom: 45px;
}
.form textarea{
	width: 100%;
	height: 249px;
	padding: 24px 30px 24px;
    background-color: #d6d5d5;
	border-radius: 10px;
	border: 1px solid #d6d5d5;
	margin-bottom: 45px;
}
.contact-btn{
	width: 100%;
    font-size: 16px;
    background: #FF3B3B;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.col-lg-4.block-info{
	padding: 0;
}
.contact-info{
	text-align: center;
	display: block;
	padding: 100px 45px 100px;
	background: #2D2D2D;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.contact-info h4{
	font-size: 18px;
    line-height: 65px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-weight: bold;
}
.contact-info p{
	font-size: 16px;
	line-height: 28px;
	margin: 0 auto 27px;
}
.contact-info a{
	display: block;
	line-height: 48px;
	text-decoration: none;
	color: #FFFFFF;
}
.contact-info a:hover{
	color: #FF2D2D;
	transition: .3s;
}
.footer{
	padding: 50px 0 25px;
	background: #313030;
	margin-top: 47px;
}
.footer-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.copyright p{
	font-family: 'Open Sans', sans-serif;
	color: #B8B8B8;
	font-size: 15px;
}
.social img{
	width: 30px;
	padding: 3px;
	background: #fff;
	margin-left: 10px;
}
.social img:hover{
	background: #d6d5d5;
	transition: .2s;
}
.social a{
	text-decoration: none;
}
@media (max-width: 1200px){
	.baner h2 {
   	 font-size: 30px;
	}
	.footer-content{
    	flex-flow: column-reverse;
	}
	.copyright p {
    	margin-top: 20px;
	}
}
@media (max-width: 580px){
	.baner{
		padding-top: 50px;
    	padding-bottom: 20px;
	}
	.provaide-line {
    	margin-top: 50px;
    	margin-bottom: 50px;
	}
	.team {
    	margin-top: 50px;
	}
	.get-touch {
    	margin-top: 50px;
	}
}