<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
  </head>
  <body>
    <header class="container-fluid header">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav text-center">
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">about us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">contact</a>
      			</li>
    		</ul>
  			</div>
		</nav>
	</header>
	<section class="container-fluid baner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm">
					<h2>our strong<br>organaisation</h2>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="button" href="#">Contact Us</a></div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wcFR9Otj5qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid provaide">
		<div class="container">
			<div class="row text-md-center">
				<div class="col-lg-6 col-md-12 col-sm">
					<h2>do you know we can provide for you ?</h2>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					<a class="button button-w" href="#">Learn More</a>
				</div>
				<section class="col-lg-6 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<img src="img/a.svg" alt="">
							<p class="title">Management</p>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<img src="img/l.svg" alt="">
							<p class="title">UI /UX Design</p>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet.</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<img src="img/d.svg" alt="">
							<p class="title">Logo / Branding</p>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet.</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<img src="img/m.svg" alt="">
							<p class="title">Animation</p>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
						</div>
					</div>
				</section>
				<hr class="provaide-line">
			</div>
		</div>
	</section>
	<section class="container feature">
		<div class="row text-center">
			<div class="col-12">
				<h2>feature products</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="line line-red">
				<div class="feature-link col-12">
					<a href="#" class="active">all</a>
					<a href="#">print template</a>
					<a href="#">web template</a>
					<a href="#">user interface</a>
					<a href="#">mock-up</a>
				</div>
			</div>
		</div>
		<div class="row products-img">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p1.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p2.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p3.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p4.jpg" alt="">
			</div>
		</div>
		<div class="row products-img">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p5.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p6.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p7.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="img/p8.jpg" alt="">
			</div>
		</div>
	</section>
	<section class="container-fluid team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Meet our team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<hr class="line-red team-line">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12">
					<img src="img/p9.jpg" alt="">
				</div>
				<div class="group-content col-lg-7 col-md-7 col-sm-12">
					<h2>mark waugh</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://dribbble.com/">Dribble</a>
					<a href="https://www.behance.net/">Behance</a>
					<a href="https://twitter.com/explore">Twiter</a>

					<div class="row group-content-img">
						<div class="img-group col-lg-3 col-md-3 col-sm-3">
							<img src="img/p1.jpg" alt="">
						</div>
						<div class="img-group col-lg-3 col-md-3 col-sm-3">
							<img src="img/p1.jpg" alt="">
						</div>
						<div class="img-group col-lg-3 col-md-3 col-sm-3">
							<img src="img/p1.jpg" alt="">
						</div>
						<div class="img-group col-lg-3 col-md-3 col-sm-3">
							<img src="img/p1.jpg" alt="">
						</div>
					</div>
					<button class="button-gray">sokina jue</button>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid design">
		<div class="container text-center">
			<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			<input type="text" class="email" placeholder="Email Address...">
			<button class="button subscribe">subscribe</button>
		</div>
	</section>
	<section class="container-fluid get-touch">
		<div class="container">
			<div class="col-lg-12">
				<h2>get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="line-red team-line">
			</div>
		</div>
	</section>
	<section class="container-fluid contact-form">
		<div>
			<div class="row justify-content-md-end">
				<div class="form container col-lg-5 col-md-5">
					<div class="row">
						<div class="col-lg-6">
							<input type="text" name="name" placeholder="Name">
						</div>
						<div class="col-lg-6">
							<input type="text" name="name" placeholder="Name">
						</div>
						<div class="col-lg-12">
							<textarea placeholder="Type your message"></textarea>
						</div>
						<div class="col-lg-12">
							<button class="button contact-btn">Send message</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 block-info">
					<div class="contact-info">
				<h4>contact info</h4>
				<p class="col-10">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
				<a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a>
				<a href="tel:+8801761746373">(+88) 017 617 46373</a>
			</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid footer">
		<div class="container footer-content">
			<div class="copyright">
				<p>© Copyright @Junaed 2016, All rights reserved.</p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/">
					<img src="img/face.png" alt="">
				</a>
				<a href="https://dribbble.com/">
					<img src="img/dr.png" alt="">
				</a>
				<a href="https://www.behance.net/">
					<img src="img/be.png" alt="">
				</a>
				<a href="https://twitter.com/explore">
					<img src="img/tw.png" alt="">
				</a>
			</div>
		</div>
	</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>