<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container container-header">
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg"></a>
			</div>
			<div  class="header-menu">
				<div class="menu-top">
					<a href="index.html" class="activ">home</a>
					<a href="index-about.html">about</a>
					<a href="index-contact.html">contact</a>
				</div>
				<input type="checkbox" id="burger">
				<label for="burger" class="button-mobile">☰</label>
				<div class="menu-mobile">
					<label for="burger" class="button-mobile">✖</label>
					<a href="index.html" class="activ">home</a>
					<a href="index-about.html">about</a>
					<a href="index-contact.html">contact</a>
				</div>
			</div>
		</div>
		<div class="container home-container">
			<h2>UI/UX & Graphic Designer</h2>
			<p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
		</div>
		<div class="mozaik-content">
			<div class="mozaik-img"><img src="img/img-1.jpg" alt="img-1"></div>
			<div class="mozaik-img"><img src="img/img-2.jpg" alt="img-2"></div>
			<div class="mozaik-img"><img src="img/img-3.jpg" alt="img-3"></div>
			<div class="mozaik-img"><img src="img/img-4.jpg" alt="img-4"></div>
			<div class="mozaik-img"><img src="img/img-5.jpg" alt="img-5"></div>
			<div class="mozaik-img"><img src="img/img-6.jpg" alt="img-6"></div>
			<div class="mozaik-img"><img src="img/img-7.jpg" alt="img-7"></div>
			<div class="mozaik-img"><img src="img/img-8.jpg" alt="img-8"></div>
			<div class="mozaik-img"><img src="img/img-9.jpg" alt="img-9"></div>
			<div class="mozaik-img"><img src="img/img-10.jpg" alt="img-10"></div>
			<div class="mozaik-img"><img src="img/img-11.jpg" alt="img-11"></div>
			<div class="mozaik-img"><img src="img/img-12.jpg" alt="img-12"></div>
		</div>
		<footer class="footer">
			<div class="container fluid-footer">		
				<div class="footer-info">
					<h3>Piroll Design, Inc.</h3>
					<p>© 2017 Piroll. All rights reserved.</p>
					<p>Designed by robirurk.</p>
				</div>
				<div class="footer-content footer-adress">
					<a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
					<a href="tel:+44 987 065 908">+44 987 065 908</a>
				</div>		
				<div class="footer-content link-menu-footer">
					<div class="fotter-link">
						<a href="#">Projects</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Carreer</a>
					</div>
					<div class="fotter-link">
						<a href="#">News</a>
						<a href="#">Events</a>
						<a href="index.html">Contact</a>
						<a href="#">Legals</a>
					</div>
				</div>
				<div class="footer-content social">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/explore">Twitter</a>
					<a href="https://www.instagram.com/?hl=uk">Instagram</a>
					<a href="https://dribbble.com/">Dribbble</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>