@import url('https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans&display=swap');

body{
	margin: 0;
	box-sizing: border-box;
}
.container-fluid{
	width: 100%;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.container-header{
	min-height: 100px;
	display: flex;
	justify-content: space-between;
}
.menu-top a{
	font-weight: 600;
	font-size: 12px;
	line-height: 100px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	text-decoration: none;
	color: #191919;
	padding: 0 3.5ex;
}
.menu-top a:hover{
	color: #10C9C3;
	transition: .3s;
}
.logo img{
	height: 50px;
	padding-top: 25px;
}
.menu-top .activ{
	color: #10C9C3;
}
#burger{
	visibility: hidden;
	width: 0;
	height: 0;
}
.button-mobile{
	display: none;
}
.menu-mobile{
	display: none;
}
.home-container{
	max-width: 527px;
	width: 100%;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 100px;
}
.home-container h2{
	font-family: Montserratб sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 38px;
	line-height: 84px;
	letter-spacing: 0.38px;
	color: #171717;
	margin: 0;
}
.home-container p{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.09px;
	color: #787878;
	margin: auto;
}
.project{
	display: flex;
}
.project-content{
	max-width: 470px;
	width: 100%;
}
.project-content h2{
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 38px;
	line-height: 84px;
	letter-spacing: 0.38px;
	color: #171717;
	margin: 0;
}
.project-content p{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.08px;
	color: #787878;
	margin: 0;
}
.project-content .botton-project{
	margin-top: 20px;
}
.project-contact{
	margin-top: 30px;
}
.project-contact p{
	margin: 2px;
}
.project-contact span{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.08px;
	color: #171717;
	padding-right: 10px;
}
.project-contact a{
	line-height: 30px;
	letter-spacing: 0.08px;
	color: #787878;
	text-decoration: none;
}
.project-contact a:hover{
	color: #10C9C3;
	transition: .3s;
	text-decoration: underline;
}
.project-img{
	max-width: 690px;
	width: 100%;
}
.project-img img{
	width: 100%;
	object-fit: cover;
}
.prev-next{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 42px;
	padding-bottom: 42px;
}
.prev-next a span{
	margin-right: 10px;
    margin-left: 10px;
    font-size: 12px;
}
.prev-next a{
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 84px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	color: #1D1D1D;
	text-decoration: none;
}
.prev-next a:hover{
	color: #10C9C3;
	transition: .3s;
}
.mozaik-content{
	display: grid;
	grid-gap: 1px;
	background: #838383;
	grid-template-columns: repeat(4,1fr);
}
.mozaik-img{
	position: relative;
	padding-bottom: 88.33%;
	font-size: 0;
	background: brown;
}
.mozaik-img img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	cursor: pointer;
}
.mozaik-img:hover:before{
	content: '👁';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #10C9C3;
	color: #fff;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 70px;
	transition: .3s;
	cursor: pointer;
	opacity: 0.85;
}
.container-contacts{
	height: 420px;
	padding-top: 100px;
	display: flex;
}
.contact-info{
	width: 369px;
	margin-right: 130px
}
.contact-info h1{
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 84px;
	letter-spacing: 0.3px;
	color: #171717;	
	margin: 0;
}
.contact-info p{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.08px;
	color: #787878;
	margin: 0;
	padding-bottom: 30px;
}
.contact-info .contact{
	font-family: Nunito Sans, sans-serif;
	font-weight: bold;
	line-height: 36px;
	color: #171717;
	line-height: 30px;
	padding: 0;
}
.contact a{
	font-style: normal;
	font-weight: normal;
	color: #787878;
	padding-left: 15px;
	text-decoration: none;
}
.contact a:hover{
	text-decoration: underline;
	transition: .3s;
	color: #10C9C3;
}
.form-info{
	width: 674px;
}
.input-top{
	width: 323px;
	height: 51px;
	margin-bottom: 25px;
}
.input-right{
	margin-right: 16px;
}
.input-title{
	width: 670px;
	height: 51px;
	margin-bottom: 25px;
}
.input-comment{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.075px;
	color: #787878;
	width: 638px;
	height: 160px;
	background-color: #F4F6F6;
	border: 1px solid #10C9C3;
	padding-left: 30px;
	padding-top: 15px;
}
.input input{
	background-color: #F4F6F6;
	border: 1px solid #10C9C3;
}
.input input::placeholder{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.075px;
	color: #787878;
	padding-left: 30px;
}
.form-info button{
	width: 183px;
	height: 57px;
	background: #10C9C3;
	border: 0;
	margin-top: 20px;
	display: block;
}
.form-info a{
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 28px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFFFFF;
}
.form-info a:hover{
	text-decoration: underline;
	transition: .3s;
}
.contact-maps iframe{
	max-width: 1170px;
	width: 100%;
	height: 473px;
	border: 0;
	margin-top: 100px;
}
.footer{	
	background: #141414;
	padding-top: 100px;
	padding-bottom: 100px;
}
.fluid-footer{
	display: flex;
}
.footer-top{
	display: flex;
}
.footer-bottom{
	display: flex;
}
.fluid-footer .footer-info h3{
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 0.18px;
	color: #FFFFFF;
	margin: 0;
}
.fluid-footer .footer-info p{
	width: 255px;
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.075px;
	color: #BCBCBC;
	margin: 0;
}
.fluid-footer .footer-content a{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.075px;	
	color: #BCBCBC;
	text-decoration: none;
}
.footer-content a:hover{
	color: #10C9C3;
	transition: .3s;
	text-decoration: underline;
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
}
.footer-adress{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	width: 153px;
	height: 35px;
	padding-left: 246px;
}
.link-menu-footer{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	width: 165px;
	height: 86px;
	display: flex;
	padding-left: 145px;
}
.social{
	font-family: Nunito Sans, sans-serif;
	font-style: normal;
	font-weight: normal;
	width: 98px;
	height: 83px;
	padding-left: 105px;
}
@media(max-width: 1200px){
	.container{
		width: 100%;
	}
	.container-header{
    	display: flex;
    	justify-content: space-around;
	}
	.logo{
   		width: 500px;
	}
	.header-menu {
    	width: 500px;
    	text-align: right;
	}
	.header-menu a{
		padding: 0 5px;
	}
	.project-img {
    	max-width: 600px;
	}
	.project-content {
    	padding-left: 10px;
	}
	.prev-next a {
   		padding-left: 20px;
   		padding-right: 20px;
	}
	.footer {
		width: 100%;
    	padding-top: 30px;
    	padding-bottom: 30px;
	}
	.fluid-footer{
   		display: flex;
    	flex-flow: column-reverse;
    	align-items: center
	}
	.footer-info p{
		font-family: Nunito Sans, sans-serif;
		font-style: normal;
		font-weight: normal;
		width: auto;
	}
	.footer-adress {
		font-family: Nunito Sans, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		padding-left: 0;
    	margin: auto;
    	margin-top: 30px;
    	margin-bottom: 30px;
	}
	.link-menu-footer{
		font-family: Nunito Sans, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		padding-left: 0;
    	margin: auto;
    	margin-top: 30px;
    	margin-bottom: 30px;
	}
	.social{
		font-family: Nunito Sans, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		padding-left: 0;
    	margin: auto;
	}
	.contact-maps iframe{
		width: 100%;
	}
	.contact-info {
    	margin-right: 0;
    	width: auto;
	}
	.container-contacts{
		display: inline-block;
		text-align: center;
		padding-top: 0;
		padding: 0;
	}
	.form-info {
    	width: auto;
    	margin-top: 30px;
	}
	.form-info button{
		margin: auto;
	}
	.input-comment{
		margin-bottom: 30px;
	}
	.contact-maps iframe{
		margin-top: 60px;
	}
	.input-top {
    	width: 45%;
	}
	.input-right{
		margin-right: 0;
	}
	.input-comment {
    	width: 87%;
    	padding-left: 25px;
	}
	.input-title{
		width: 92%;
	}
	.footer-info{
		font-family: Nunito Sans, sans-serif;
		font-style: normal;
		font-weight: normal;
		text-align: center;
	}
}
@media(max-width: 990px){
	.project {
    	display: block;
	}
	.project-img {
		margin-top: 30px;
    	max-width: 100%;
    }
    .prev-next {
    	padding-top: 20px;
    	padding-bottom: 20px;
	}
	.project-content {
    	padding-left: 0;
    	text-align: center;
	}
}
@media(max-width: 550px){
	.mozaik-content{
		display: grid;
		grid-gap: 1px;
		background: #838383;
		grid-template-columns: repeat(2,1fr);
	}
	.menu-top{
		display: none;
	}
	.header-menu .button-mobile{
		display: block;
		position: fixed;
		top: 20px;
		right: 20px;
		font-size: 25px;
		z-index: 2;
	}
	.header-menu .menu-mobile{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #141414;
		opacity: 0.9;
		z-index: 2;
		color: #fff;
	}
	.menu-mobile a{
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
    	line-height: 50px;
	}
	#burger:checked ~ .menu-mobile{
		display: block;
		display: flex;
   		justify-content: center;
   		align-items: center;
   		flex-flow: column;
	}
	.home-container h2 {
    	font-family: Montserratб sans-serif;
    	line-height: 55px;
	}
	.home-container p {
   		font-family: Nunito Sans, sans-serif;
   		padding: 10px;
	}
	.project-content p {
    	font-size: 13px;
	}
	.project-content h2{
		font-size: 35px;
	}
	.prev-next a{
		display: block;
		text-align: center;
	}
	.prev-next{
		display: block;
	}
}
