<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container container-header">
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg"></a>
			</div>
			<div  class="header-menu">
				<div class="menu-top">
					<a href="index.html">home</a>
					<a href="index-about.html">about</a>
					<a href="index-contact.html" class="activ">contact</a>
				</div>
				<input type="checkbox" id="burger">
				<label for="burger" class="button-mobile">☰</label>
				<div class="menu-mobile">
					<label for="burger" class="button-mobile">✖</label>
					<a href="index.html">home</a>
					<a href="index-about.html">about</a>
					<a href="index-contact.html" class="activ">contact</a>
				</div>
			</div>
		</div>
		<div class="container container-contacts">
				<div class="contact-info">
					<h1>Contact Info:</h1>
					<p>To give give beginning divide, cattle. Give moving won't,there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
					<p class="contact">Address:<a href="#">10111 Santa Monica Boulevard, LA</a></p>
					<p class="contact">Phone:<a href="tel:+44 987 065 908">+44 987 065 908</a></p>
					<p class="contact">Email:<a href="mailto:info@Example.com">info@Example.com</a></p>
					<p class="contact">Fax:<a href="fax:+44 987 065 909">+44 987 065 909</a></p>
				</div>
				<div class="form-info">
					<form class="input">
						<input type="text" name="name" placeholder="Your Name" class="input-top input-right">
						<input type="text" name="email" placeholder="Your Email" class="input-top">
						<input type="text" name="title" placeholder="Your Title" class="input-title">
						<textarea class="input-comment">Your Comment</textarea>
						<button><a href="#">send message</a></button>
					</form>
				</div>
			</div>
			<div class=" container contact-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.2862132627106!2d-118.41964378493499!3d34.06217658060322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb8b3cfc7839%3A0x6f5778ce061fb0ff!2s10111%20Santa%20Monica%20Blvd%2C%20Los%20Angeles%2C%20CA%2090024%2C%20%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sua!4v1585157678268!5m2!1sru!2sua"></iframe>
			</div>
		</div>
		<footer class="footer">
			<div class="container fluid-footer">		
				<div class="footer-info">
					<h3>Piroll Design, Inc.</h3>
					<p>© 2017 Piroll. All rights reserved.</p>
					<p>Designed by robirurk.</p>
				</div>
				<div class="footer-content footer-adress">
					<a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
					<a href="tel:+44 987 065 908">+44 987 065 908</a>
				</div>		
				<div class="footer-content link-menu-footer">
					<div class="fotter-link">
						<a href="#">Projects</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Carreer</a>
					</div>
					<div class="fotter-link">
						<a href="#">News</a>
						<a href="#">Events</a>
						<a href="index.html">Contact</a>
						<a href="#">Legals</a>
					</div>
				</div>
				<div class="footer-content social">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/explore">Twitter</a>
					<a href="https://www.instagram.com/?hl=uk">Instagram</a>
					<a href="https://dribbble.com/">Dribbble</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>