<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container container-header">
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg"></a>
			</div>
			<div  class="header-menu">
				<div class="menu-top">
					<a href="index.html">home</a>
					<a href="index-about.html" class="activ">about</a>
					<a href="index.html">contact</a>
				</div>
				<input type="checkbox" id="burger">
				<label for="burger" class="button-mobile">☰</label>
				<div class="menu-mobile">
					<label for="burger" class="button-mobile">✖</label>
					<a href="index.html">home</a>
					<a href="index-about.html" class="activ">about</a>
					<a href="index.html">contact</a>
				</div>
			</div>
		</div>
		<div class="container-fluid project">
			<div class="container project-content">
				<h2>Light Breakfast</h2>
				<p>Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.</p>
				<p class="botton-project">Cattle. Dominion day herb she'd creeping divide darkness. Which. Subdue had.</p>
				<div class="project-contact">
					<p><span>Client:</span>Emma Morris</p>
					<p><span>Date:</span>25.06.2017</p>
					<p>
						<span>Share:</span> 
						<a href="https://www.facebook.com/">Facebook,</a>
						<a href="https://twitter.com/explore">Twitter,</a>
						<a href="https://www.pinterest.com/">Pinterest</a>
					</p>
				</div>
			</div>
			<div class="project-img">
				<img src="img/img-pro.jpg" alt="img-pro">
			</div>
		</div>
		<div class="container prev-next">
			<a href="#"><span><</span>previous project</a>
			<a href="#"><img src="img/icon.svg" alt="img-icon"></a>
			<a href="#">next project<span>></span></a>
		</div>
		<footer class="footer">
			<div class="container fluid-footer">		
				<div class="footer-info">
					<h3>Piroll Design, Inc.</h3>
					<p>© 2017 Piroll. All rights reserved.</p>
					<p>Designed by robirurk.</p>
				</div>
				<div class="footer-content footer-adress">
					<a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
					<a href="tel:+44 987 065 908">+44 987 065 908</a>
				</div>		
				<div class="footer-content link-menu-footer">
					<div class="fotter-link">
						<a href="#">Projects</a>
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Carreer</a>
					</div>
					<div class="fotter-link">
						<a href="#">News</a>
						<a href="#">Events</a>
						<a href="index.html">Contact</a>
						<a href="#">Legals</a>
					</div>
				</div>
				<div class="footer-content social">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/explore">Twitter</a>
					<a href="https://www.instagram.com/?hl=uk">Instagram</a>
					<a href="https://dribbble.com/">Dribbble</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>